###
# プログラミング言語64種類巡回学習
###

---


Atcoderの問題を６４言語で解く。
まず得意言語で解答を作り、そのロジックを他の言語に移管すると言う基本の流れで取り組む。
多数ある未知言語に対する苦手意識を払拭するのが目的の一つ。
GitHubに言語別リポジトリを作り取り組んだ問題の自分の解答例（成功・失敗）・他人の正解例とメモ（反省・気付き）をストックして、次に新しい問題を解く時の参考にする。
これらを参考にして新しい問題に取り組むので、記憶に頼る部分はない。
行き詰まったら、優秀なメンターであるAIにも相談する、giveupなら先人の正解例を閲覧する。
言語の習得は一定のAC数を達成することで自然と実現するはずであるので、このアプローチを継続してACを増やす。
本格的に深める言語を選ぶ前段階としては、損得勘定なしにmajorな１5程度の言語は全部触るべきと言うのが私の考えです。

また、frameworkの経験を積むために、Atcoderの問題から発想される簡易なappを作ります。
設問通りのinputに対してoutputを返すapp、だけでなく、ゲーム風にアレンジしたり、アルゴリズムのvisualizeをしたりの作成を通して、
多くのframework作成の経験を積もうとしています。特に作るものを思いつかない場合は、この方法はおすすめです。

このような取り組みを通して、自力で多種類言語と多種類frameworkを同時並行して学習を進めることができています。


---
